compiled/client/jschat.html
<html>
  <head>
    <link href='jschat.css' rel='stylesheet' />
    <script></script>
  </head>
  <body>
    <div id='main'></div>
    <div id='footer'>
      <form id='chatform'>
        <input type='text' />
      </form>
    </div>
  </body>
</html>

src/client/jschat.haml
%html
	%head
		%link{:href=>'jschat.css',:rel=>'stylesheet'}
		%script{:src=>'http://cdn.socket.io/stable/socket.io.js'}
		%script{:src=>'jschat.js'}

	%body
		#main
		
		#footer		
			%form#chatform{:action=>'javascript:alert("hi");'}
				%input{:type=>'text'}	
